server {
    listen 80;
    server_name localhost;

    # Serve React app
    location / {
        root /usr/share/nginx/html;  # Path to the built React app
        try_files $uri $uri/ /index.html;
    }

    # Logging
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    # API routing
    location /api {
        root /var/www/html/public;  # Symfony public directory
        try_files $uri /index.php$is_args$args;
        proxy_pass http://php:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PHP-FPM configuration for Symfony
    location ~ \.php$ {
        root /var/www/html/public;  # Path to the Symfony public directory - v2
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php; # V3S
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;


    }


}