server {
    listen 80;
    index index.php;
    root /var/www/html/public; # Point to your Symfony public directory

    location / {
        try_files $uri /index.php$is_args$args;
    }


    location /api { # New Location block for the /api endpoint
            proxy_pass http://php:9000;  # Proxy requests to the PHP service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}